<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aspiration.css">
    <title>Personal Aspirations</title>
</head>
<body class="container">

    <!-- Navigation bar -->
    
    <header>
        <nav>
            <p class="logo">Zero Waste Lifestyle</p>
            <ul class="navlinks">
                <li><a class="navlink" href="index.html">Homepage</a></li>
                <li><a class="navlink" href="About.html">About me</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Navigation bar -->

    <!-- The Main Content -->

    <main>

        <!-- Personal aspirations introduction -->
        
        <section class="intro">

            <h1 id="page-heading">Personal Aspirations</h1>
            <!-- Intro Content -->
            <div class="intro-container">
                <h1 id="intro-heading">Overview</h1>
                <p id="intro-text">This webpage is dedicated to my goals for the Zero Waste Lifestyle and what are some of the challenges I will face achieving these goals and how I plan to overcome them. I will also add some of my personal goals in life.</p>
            </div>

        </section>

        <!-- Personal aspirations introduction -->

        <!-- The Zero Waste Goals -->
        <section class="goals">

            <!-- The Zero Waste goals heading -->
            <h1 id="goals-heading">My Zero-Waste Goals</h1>

            <!-- Row 1 -->
            <div class="row">
                
                <div class="goals-container">
                    <dl>
                        <p class="icon">♻️</p>
                        <dt class="goal-term">Switch to Package-Free Personal Care</dt>
                        <dd class="goal-def">Transition to solid bar soaps for shampoo, conditioner, and body wash, and explore package-free toothpaste options.</dd>
                    </dl>
                </div>

                <div class="goals-container">
                    <dl>
                        <p class="icon">☕️</p>
                        <dt class="goal-term">Say No to Plastic Bottles and Coffee Cups:</dt>
                        <dd class="goal-def">Always carry a reusable water bottle and a reusable coffee/tea cup, refusing disposable options.</dd>
                    </dl>
                </div>

                <div class="goals-container">
                    <dl>
                        <p class="icon">✋</p>
                        <dt class="goal-term">Refuse Unnecessary "Freebies":</dt>
                        <dd class="goal-def">Politely decline flyers, promotional items, and other freebies that are likely to be immediately discarded.</dd>
                    </dl>
                </div>

            </div>

            <!-- Row 2 -->
            <div class="row">

                <div class="goals-container">
                    <dl>
                        <p class="icon">🥡</p>
                        <dt class="goal-term">Opt for Reusable Food Containers for Takeaway:</dt>
                        <dd class="goal-def">Consistently bring your own reusable containers when ordering takeout or leftovers from restaurants.</dd>
                    </dl>
                </div>

                <div class="goals-container">
                    <dl>
                        <p class="icon">🛠️</p>
                        <dt class="goal-term">Repair Before Replacing:</dt>
                        <dd class="goal-def">Attempt to repair broken items (electronics, clothing, appliances) or seek professional repair services before
                        considering a new purchase.</dd>
                    </dl>
                </div>

                <div class="goals-container">
                    <dl>
                        <p class="icon">🍎</p>
                        <dt class="goal-term">Reduce Food Waste by 20%:</dt>
                        <dd class="goal-def">Implement meal planning, proper food storage, and creative use of leftovers to minimize edible food thrown away.</dd>
                    </dl>
                </div>

            </div>
        </section>
        <!-- The Zero Waste goals -->

        <!-- Progress -->
        <section class="progress">

            <!-- Progress heading -->
            <h1 id="progress-heading">Current Progress</h1>

            <!-- The boxes in a row -->
            <div class="row">

                <div class="progress-container">
                    <dl>
                        <dt class="num">45</dt>
                        <dd class="unit">Plastic bottles and disposable coffee cups avoided</dd>
                    </dl>
                </div>

                <div class="progress-container">
                    <dl>
                        <dt class="num">8x</dt>
                        <dd class="unit">Used reusable container for takeouts in 2 weeks</dd>
                    </dl>
                </div>

                <div class="progress-container">
                    <dl>
                        <dt class="num">25%</dt>
                        <dd class="unit">Reduced food waste over the 3 months</dd>
                    </dl>
                </div>

                <div class="progress-container">
                    <dl>
                        <dt class="num">3</dt>
                        <dd class="unit">household items fixed or repurposed in 1 month</dd>
                    </dl>
                </div>

            </div>
        </section>
        <!-- Progress -->

        <!-- Challenges -->
        <section class="challenges">

            
            <div class="challenge-container">

                <!-- Challenge heading -->
                <h1 class="challenge-heading">Challenges I might face</h1>

                <!-- Challenge content -->
                <p class="challenge-text">Embarking on a zero-waste lifestyle can definitely throw some curveballs my way. I've found that breaking old habits of
                convenience, like automatically reaching for a disposable coffee cup, is a real challenge, and it's not always easy to
                find those package-free personal care items or bulk food options here in Singapore, which sometimes means I have to plan
                my shopping trips more carefully. Plus, asking for no straw or bringing my own container for dabao can feel a little
                awkward at first! Figuring out how to repair something instead of just buying new often means learning a new skill.
                However, overcoming these hurdles is totally doable: I keep my reusables visible to build new habits, actively explore
                local bulk stores and online options for products, find that confidence and a polite smile help in social situations,
                and rely on online tutorials or local repair shops to fix items. Every small win, every item saved from the bin, feels
                like a huge victory, keeping me motivated to continue on this journey</p>

            </div>

            <div class="challenge-container">

                <!-- Overcome heading -->
                <h1 class="challenge-heading">How I will overcome these challenges</h1>

                <!-- Overcome content -->
                 <p class="challenge-text">Overcoming these hurdles is totally doable. For those tricky habits, it's all about preparation: I keep my reusable
                bags, water bottle, and coffee cup right by the door or in my everyday bag so I never forget them. When it comes to
                finding those elusive package-free items, I've started exploring local spots like UnPackt or The Green Collective, and
                sometimes even ordering in bulk online. For the social aspect, I've learned that a polite smile and confidence go a long
                way, most hawkers and restaurant staff are actually quite understanding. And for repairs? YouTube tutorials are my best
                friend for simple fixes, and I'm always on the lookout for local repair cafes. Every small win, every item saved from
                the bin, feels like a huge victory, and that keeps me going!</p>
            </div>
        </section>
        <!-- Challenges -->

    </main>

    <!-- The Main Content -->

    <!-- Footer -->
    <footer>
        <p class="footer-text"> &copy; 2025 Akshay's Environmental Website</p>
        <p class="footer-text">Visit the following webpages to find out more about the Zero Waste Lifestyle and me:</p>
        <div class="button-container">
            <button class="fbutton" onclick="location.href='About.html'">About me</button>
            <button class="fbutton" onclick="location.href='index.html'">Homepage</button>
        </div>
    </footer>
    <!-- Footer -->


</body>
</html>